<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Payment Cancelled</title>
	<link rel="stylesheet" href="./assets/styles.css" />
</head>

<body>
	<div class="mt-20 flex flex-col items-center justify-center">

		<div class="w-full flex items-center justify-center">
			Your Logo Here
		</div>

		<div class="text-center max-w-xl m-4 p-10 bg-white rounded shadow-xl">
			<p class="text-gray-700 font-medium">Payment Form</p>

			<p class="mt-4 text-gray-800 px-4 py-2">
				The payment was cancelled.
			</p>
		</div>
	</div>
</body>

</html>